(defrule client-input
	(initial-fact)
	=>
	(printout t "Client sign-up" crlf)
	(printout t "Username :" crlf)
	(bind ?username (read))
	(printout t "Age :" crlf)
	(bind ?age (read))
	(printout t "Gender :" crlf)
	(bind ?gender (read))
	(printout t "Hair :" crlf)
	(bind ?hair (read))
	(printout t "Eyes :" crlf)
	(bind ?eyes (read))
	(printout t "Occupation :" crlf)
	(bind ?occupation (read))
	(printout t "Hobbies :" crlf)
	(bind ?hobbies (read))
	(printout t "Personality :" crlf)
	(bind ?personality (read))
	(printout t "Income :" crlf)
	(bind ?income (read))
	(printout t "Location :" crlf)
	(bind ?location (read))
	(printout t "Height :" crlf)
	(bind ?height (read))
	(printout t "Religion :" crlf)
	(bind ?religion (read))
	(printout t "Client Sign up complete" crlf)
	(assert (person
				(username ?username)
				(age ?age)
				(gender ?gender)
				(hair ?hair)
				(eyes ?eyes)
				(occupation ?occupation)
				(hobbies ?hobbies)
				(personality ?personality)
				(income ?income)
				(location ?location)
				(height ?height)
				(religion ?religion)
			)
	)
	
)